# To get your Airtable API key, see:
# https://support.airtable.com/hc/en-us/articles/219046777
AIRTABLE_API_KEY=

# Get the airtable Base identifier by visiting Airtables
# API documentation: https://airtable.com/api
# Then, in the `introduction` section, look for the phrase "The ID of this base"
AIRTABLE_BASE=

# We recommend using a Sending API Key specific to Elected:
# See:
# https://feedback.mailgun.com/forums/156243-feature-requests/suggestions/4413960-provide-sending-api-keys-specific-to-domains 
MAILGUN_API_KEY=
# This comes from your Mailgun domains dashboard.
MAILGUN_DOMAIN=

# The name of the election you are running, for example "Where should we focus
# our next features?"
ELECTION_NAME=

# Location of the form you are using to capture votes.
ELECTION_BALLOT_DROPOFF_URL=

# Set this to the email address you would like to send the ballots from and
# receive electoral questions.
ELECTION_SECRETARY=
